<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">

        <div class="header">

             <div class="icon">
                 <img alt="logo" src="assets/logo.png" width="150" height="150">
             </div>

             <div class="information">

                 <div class="title">
                      <div class="title-text">
                          Instagram
                </div>
                 <div class="title-check">
                     <img src="assets/check-mark.png">

                 </div>
                 <div class="title-button">
                     Following
                </div>
                 <div class="title-more">
                     ...
                    </div>
            </div>
            
            </div>
        </div>

        <div class="followers">
            <div class="followers section">
                <span class="bold">5,863</span>posts
            </div>
            <div class="followers-section">
                303m followers
            </div>
            <div class="followers-section">
            223 following
            </div>
        </div>

        

        <div class="categories">

            <div class="talent">
                <img alt="talent" src="assets/talent.png" width="50" height="50">
                <p>Talent</p>

            </div>
            
            <div class="travel">
                <img alt="travel" src="assets/travel.png" width="50" height="50">
                <p>Travel</p>

            </div>

            <div class="beauty">
                <img alt="beauty" src="assets/beauty.png" width="50" height="50">
                <p>Beauty</p>

            </div>

            <div class="fluff">
                <img alt="fluff" src="assets/fluff.png" width="50" height="50">
                <p>Fluff</p>

            </div>

            <div class="asmr">
                <img alt="asmr" src="assets/asmr.png" width="50" height="50">
                <p>ASMR</p>

            </div>

            <div class="sports">
                <img alt="sports" src="assets/sports.png" width="50" height="50">
                <p>Sports..</p>

            </div>

            <div class="art">
                <img alt="art" src="Art.png" width="50" height="50">
                <p>Arts</p>

            </div>

        </div>

    </div>
    
</body>
</html>
